/*
	CSS for the styling of Them Customizer.
*/

#customize-theme-controls #accordion-section-ving_pro .accordion-section-title {
	color: #a00322;
		&:before {
		position: relative;
		content: "\f005";
		font-family: "FontAwesome";
		top: 0;
	}
}